quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkusdev
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/apostasdb
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.log.format-sql=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors=true
#quarkus.http.cors.headers=accept, Authorization, content-type, x-requested-with
#quarkus.http.cors.exposed-headers=Authorization

#quarkus.http.port=8081
