quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.log.format-sql=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors=true
quarkus.http.port=${PORT:8080}
